<Mercury>
    #
    # Specifies where files are served from
    #   Default: ./public/
    #
    <DocumentRoot> ./public/ </DocumentRoot>

    #
    # Specifies what port will be used to serve content
    #   Default: 80
    #
    <Port> 80 </Port>

    #
    # Specifies what name for index files will be served when accessing a directory by name
    #   Default: index.html
    #
    <IndexFile> index.html </IndexFile>

    #
    # Specifies where server access logs are stored
    #   Default: ./logs/access.log
    #
    <AccessLogFile> ./logs/access.log </AccessLogFile>

    #
    # Specifies where server error logs are stored
    #   Default: ./logs/error.log
    #
    <ErrorLogFile> ./logs/error.log </ErrorLogFile>

    #
    # Match allows individual file/directory control over resource access via regex matches
    #
    <Match pattern=".*\.html">
        #
        # Allows HTTP response headers to be set, only valid within a Match
        #
        <Header name="Cache-Control"> public, must-revalidate, max-age=3600 </Header>
    </Match>

    #
    # Specifies how many queued requests the server can handle simultaneously
    #   Default: 100
    #
    <MaxRequestBacklog> 100 </MaxRequestBacklog>

    #
    # Specifies how large the read buffer is for requests, in bytes
    #   Default: 16384
    #
    <MaxRequestBuffer> 16384 </MaxRequestBuffer>

    #
    # Specifies which port to serve SSL/TLS traffic on, or "off" if disabled
    # See ./conf/ssl/cert.pem and ./conf/ssl/key.pem
    #   Default: off
    #
    <TLSPort> off </TLSPort>
</Mercury>