<Mercury>
    #
    # Specifies where files are served from
    #   Default: ./public/
    #
    <DocumentRoot> ./public/ </DocumentRoot>

    #
    # Specifies what port will be used to serve cleartext (non-HTTPS) content
    #   Default: 80
    #
    <Port> 80 </Port>

    #
    # Specifies which port to serve SSL/TLS traffic on, or "off" if disabled
    # See ./conf/ssl/cert.pem and ./conf/ssl/key.pem
    #   Default: off
    #
    <TLSPort> off </TLSPort>

    #
    # Enables or disables IPv4 and IPv6 traffic (either "on" or "off")
    #   IPv4 Default: on
    #   IPv6 Default: off
    #
    <EnableIPv4> on </EnableIPv4>
    <EnableIPv6> off </EnableIPv6>

    #
    # Specifies what name for index files will be served when accessing a directory by name
    #   Default: index.html
    #
    <IndexFile> index.html </IndexFile>

    #
    # Specifies where server access & error logs are stored
    #   Access Default: ./logs/access.log
    #   Error Default: ./logs/error.log
    #
    <AccessLogFile> ./logs/access.log </AccessLogFile>
    <ErrorLogFile> ./logs/error.log </ErrorLogFile>

    #
    # Match allows individual file/directory control over resource access via regex matches
    #
    <Match pattern=".*">
        #
        # Allows HTTP response headers to be set, only valid within a Match
        #
        <Header name="Cache-Control"> public, must-revalidate, max-age=300 </Header>

        #
        # Enables or disables directory index listings, only valid within a Match (either "on" or "off").
        # Only the first ShowDirectoryIndexes node will be recognized.
        #   Default: on
        #
        <ShowDirectoryIndexes> on </ShowDirectoryIndexes>
    </Match>

    #
    # Specifies how many queued requests the server can handle simultaneously
    #   Default: 100
    #
    <MaxRequestBacklog> 100 </MaxRequestBacklog>

    #
    # Specifies how large the read buffer is for requests, in bytes
    #   Default: 16384
    #
    <MaxRequestBuffer> 16384 </MaxRequestBuffer>
</Mercury>